# couchbase-lite-java

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/couchbase/lite/storage/: JavaSQLiteStorageEngine.java
src/main/java/com/couchbase/lite/util/: NativeUtils.java
src/test/java/: BasicTest.java
src/test/java/com/couchbase/test/lite/: LiteTestContextBase.java
